<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f9733b82-df54-4b8d-b954-1a7e00d304a3" ChangeDateTime="11/23/2019 03:48:27">
    <Property Name="ElementName" Value="[dbo].[MemberLogin].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62205ca2-ddbd-48cc-91f1-e3fd043881d0" ChangeDateTime="11/23/2019 03:49:23">
    <Property Name="ElementName" Value="[dbo].[MemberLogin].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MemberLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
</Operations>