<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coffeedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Approved" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Member" FromRole="MemberLogin" ToRole="Records" />
    <NavigationProperty Name="Records1" Relationship="Self.FK_Records_Member_Paid" FromRole="MemberLogin" ToRole="Records" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Venue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Payment" Type="Double" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaidBy" Type="Int32" />
    <NavigationProperty Name="MemberLogin" Relationship="Self.FK_Records_Member" FromRole="Records" ToRole="MemberLogin" />
    <NavigationProperty Name="MemberLogin1" Relationship="Self.FK_Records_Member_Paid" FromRole="Records" ToRole="MemberLogin" />
  </EntityType>
  <Association Name="FK_Records_Member">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Records_Member_Paid">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="0..1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="PaidBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coffeedbEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <EntitySet Name="MemberLogins" EntityType="Self.MemberLogin" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <AssociationSet Name="FK_Records_Member" Association="Self.FK_Records_Member">
      <End Role="MemberLogin" EntitySet="MemberLogins" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Records_Member_Paid" Association="Self.FK_Records_Member_Paid">
      <End Role="MemberLogin" EntitySet="MemberLogins" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
  </EntityContainer>
</Schema>