<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c69dd7ecd34457f855c7be399e7605a" Name="Diagram1">
        <EntityTypeShape EntityType="coffeedbModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coffeedbModel.MemberLogin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coffeedbModel.Record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="coffeedbModel.FK_Records_Member" ManuallyRouted="false" />
        <AssociationConnector Association="coffeedbModel.FK_Records_Member_Paid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>